{
    "name": "pf-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "7.4.3",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@svgr/webpack": "4.1.0",
        "@typescript-eslint/eslint-plugin": "1.6.0",
        "@typescript-eslint/parser": "1.6.0",
        "babel-eslint": "10.0.1",
        "babel-jest": "^24.8.0",
        "babel-loader": "8.0.5",
        "babel-plugin-named-asset-import": "^0.3.6",
        "babel-preset-react-app": "^9.1.2",
        "bootstrap": "^4.5.3",
        "camelcase": "^5.2.0",
        "case-sensitive-paths-webpack-plugin": "2.2.0",
        "css-loader": "2.1.1",
        "dotenv": "6.2.0",
        "dotenv-expand": "4.2.0",
        "eslint": "^5.16.0",
        "eslint-config-react-app": "^4.0.1",
        "eslint-loader": "2.1.2",
        "eslint-plugin-flowtype": "2.50.1",
        "eslint-plugin-import": "2.16.0",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-react": "7.12.4",
        "eslint-plugin-react-hooks": "^1.5.0",
        "fetch": "^1.1.0",
        "file-loader": "3.0.1",
        "fs-extra": "7.0.1",
        "helmet": "^3.23.3",
        "history": "^4.9.0",
        "html-webpack-plugin": "4.0.0-beta.5",
        "identity-obj-proxy": "3.0.0",
        "is-wsl": "^1.1.0",
        "jest": "24.7.1",
        "jest-environment-jsdom-fourteen": "0.1.0",
        "jest-resolve": "24.7.1",
        "jest-watch-typeahead": "0.3.0",
        "jquery": "^3.5.1",
        "mini-css-extract-plugin": "0.5.0",
        "mobx": "^5.15.7",
        "mobx-react": "^6.3.1",
        "mobx-utils": "^5.6.1",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "parallax-js": "^3.1.0",
        "pnp-webpack-plugin": "1.2.1",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "7.0.1",
        "postcss-preset-env": "6.6.0",
        "postcss-safe-parser": "4.0.1",
        "react": "^16.14.0",
        "react-app-polyfill": "^1.0.6",
        "react-dev-utils": "^9.1.0",
        "react-dom": "^16.14.0",
        "react-ga": "^2.7.0",
        "react-meta-tags": "^0.7.4",
        "react-router-dom": "^5.2.0",
        "react-swipeable": "^5.5.1",
        "react-timeout": "^1.2.0",
        "react-waypoint": "^9.0.3",
        "reactstrap": "^8.6.0",
        "resolve": "1.10.0",
        "sass-loader": "7.1.0",
        "semver": "6.0.0",
        "style-loader": "0.23.1",
        "ts-pnp": "1.1.2",
        "typeface-montserrat": "0.0.54",
        "typescript": "^3.9.7",
        "url-loader": "1.1.2",
        "webpack": "4.29.6",
        "webpack-dev-server": "^3.11.0",
        "webpack-manifest-plugin": "2.0.4",
        "workbox-webpack-plugin": "4.2.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "terser-webpack-plugin": "^1.2.3"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jest-environment-jsdom-fourteen",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ],
        "plugins": [
            [
                "@babel/plugin-proposal-decorators",
                {
                    "legacy": true
                }
            ],
            [
                "@babel/plugin-proposal-class-properties",
                {
                    "loose": true
                }
            ]
        ]
    }
}
